#ambientes de prueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:rPF9G5tJpVmyUA78tBaK@containers-us-west-69.railway.app:5645/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rPF9G5tJpVmyUA78tBaK

#produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uijqxeybnq9yob3r:JqbDas9rsHflk3M9i8vV@bcfdblqfrjlt73gcvp7g-mysql.services.clever-cloud.com:3306/bcfdblqfrjlt73gcvp7g
#spring.datasource.username=uijqxeybnq9yob3r
#spring.datasource.password=JqbDas9rsHflk3M9i8vV

#JWT
jwt.secret=secret
jwt.expiration=3600